MONGO_URI=mongodb+srv://user1:abcd@cluster0.9sduo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=FarmEasyMernProject

EMAIL_USER=kaneriyautsav59@gmail.com
EMAIL_PASS=kzeu qfag turl cmee